{
  "name": "adslot-ui",
  "version": "35.4.0",
  "description": "Core component library. By Adslot",
  "type": "module",
  "main": "./dist/adslot-ui.cjs",
  "module": "./dist/adslot-ui.js",
  "exports": {
    ".": {
      "import": "./dist/adslot-ui.js",
      "require": "./dist/adslot-ui.cjs"
    },
    "./system/*": "./system/*",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist",
    "src/styles",
    "system"
  ],
  "license": "MIT",
  "scripts": {
    "deps": "ADBLOCK=true DISABLE_OPENCOLLECTIVE=true npm ci --update-notifier=false",
    "dist:system": "cd ./system && npm run system:dist",
    "dist:lib": "vite build",
    "dist": "npm run dist:lib && npm run dist:system",
    "build": "storybook build -o docs",
    "lint:eslint": "eslint 'src/**/*.{cjs,mjs,js,jsx,ts}' && eslint 'www/**/*.{cjs,mjs,js,jsx}'",
    "lint:stylelint": "stylelint '{src,www}/**/*.css'",
    "lint:prettier": "prettier '{src,www,config}/**/*.{cjs,mjs,js,json,jsx,md,mdx,css}' --check",
    "format": "prettier '{src,www,config}/**/*.{cjs,mjs,js,json,jsx,md,mdx,css}' --write",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:stylelint",
    "prettier": "prettier \"{src,www,config}/**/*.{cjs,mjs,js,json,jsx,md,mdx,css}\" --write",
    "svgo": "svgo --recursive --multipass --folder=src --config=svgo-config.js",
    "postversion": "git push -u origin $(git rev-parse --abbrev-ref HEAD) --follow-tags && npm publish && echo '…released.'",
    "preversion": "echo 'Releasing…' && ADBLOCK=true DISABLE_OPENCOLLECTIVE=true npm ci --update-notifier=false",
    "release:major": "npm version major -m 'build: release major version %s'",
    "release:minor": "npm version minor -m 'build: release minor version %s'",
    "release:patch": "npm version patch -m 'build: release patch version %s'",
    "start": "npm run dev",
    "dev": "storybook dev -p 6006",
    "test": "jest --watch",
    "coverage": "jest --colors --coverage",
    "version": "echo '…generating dist…' && npm run dist && npm run build",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Adslot/adslot-ui.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 120,
    "arrowParens": "always"
  },
  "lint-staged": {
    "{src,www}/**/*.css": [
      "stylelint --fix"
    ],
    "{src,www,config}/**/*.{cjs,mjs,js,json,jsx,md,mdx,css}": [
      "prettier --write"
    ],
    "src/**/*.ts": [
      "npm run type-check"
    ]
  },
  "keywords": [
    "UI Library",
    "components"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "author": "Adslot",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@storybook/addon-a11y": "^9.1.8",
    "@storybook/addon-docs": "^9.1.8",
    "@storybook/addon-links": "^9.1.8",
    "@storybook/react-vite": "^9.1.8",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "axios": "^1.12.2",
    "eslint": "^9.36.0",
    "eslint-config-adslot": "^2.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-storybook": "^9.1.10",
    "eslint-plugin-testing-library": "^7.11.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fail-on-console": "^3.3.1",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.4.0",
    "postcss-safe-parser": "^7.0.1",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-jsx-remove-attributes": "^3.1.2",
    "seamless-immutable": "^7.1.4",
    "storybook": "^9.1.8",
    "style-dictionary": "^3.9.2",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^38.0.0",
    "svgo": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.11",
    "vite-plugin-svgr": "^4.5.0",
    "wcag-contrast": "^3.0.0"
  },
  "dependencies": {
    "@draft-js-plugins/editor": "^4.1.4",
    "@draft-js-plugins/mention": "^5.3.0",
    "@types/draft-js": "^0.11.20",
    "@types/react": "^18.3.27",
    "@types/react-slick": "^0.23.13",
    "classnames": "^2.5.1",
    "cropperjs": "^1.6.2",
    "diff-match-patch": "^1.0.5",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "react-datepicker": "^8.7.0",
    "react-popper": "^2.3.0",
    "react-select": "^5.10.2",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "ryze": "^0.1.5",
    "slick-carousel": "^1.8.1"
  },
  "peerDependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": "^24"
  }
}
