{
  "compilerOptions": {
    "paths": {
      "testing": ["./config/testing.js"]
    },

    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["src/**/*", "config/**/*"],
  "exclude": ["node_modules", "**/*.stories.tsx"]
}
